# android-common

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  lint.xml  settings.gradle
androidtestutils/: build.gradle
androidtestutils/src/androidTest/java/com/lelloman/common/androidtestutils/: ExampleInstrumentedTest.java
androidtestutils/src/main/: AndroidManifest.xml
androidtestutils/src/main/java/com/lelloman/common/androidtestutils/: Common.kt  DeviceControls.kt  Screen.kt  TestApplicationRunner.kt  ViewActions.kt  ViewAssertions.kt
androidtestutils/src/main/java/com/lelloman/common/androidtestutils/matcher/: AtPositionMatcher.kt  RecyclerViewCountMatcher.kt  SwipeRefreshLayoutMatcher.kt
androidtestutils/src/test/java/com/lelloman/common/androidtestutils/: ExampleUnitTest.java
commonhttp/: build.gradle
commonhttp/src/androidTest/java/com/lelloman/common/http/: ExampleInstrumentedTest.java
commonhttp/src/main/: AndroidManifest.xml
commonhttp/src/main/java/com/lelloman/common/http/: CommonHttpDummy.kt
commonhttp/src/test/java/com/lelloman/common/http/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lelloman/common/: BaseViewModelTest.kt  DeepLinkParcelableTest.kt  TestApplicationRunner.kt  UrlValidatorTest.kt
core/src/androidTest/java/com/lelloman/common/view/: FileProviderImplTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lelloman/common/: BaseApplication.kt
core/src/main/java/com/lelloman/common/data/: ApplicationInfoProvider.kt  Base64Util.kt  FileProvider.kt  MeteredConnectionChecker.kt  ResourceProvider.kt  SemanticTimeProvider.kt  TimeProvider.kt  UrlValidator.kt
core/src/main/java/com/lelloman/common/data/model/: ByteArrayWithId.kt  Caused.kt  Date.kt  DateTime.kt  ModelWithId.kt  Named.kt  Position.kt  Resolution.kt  Time.kt  WeekTime.kt
core/src/main/java/com/lelloman/common/data/settings/: BaseApplicationSettings.kt  BaseSettingsModuleFactory.kt
core/src/main/java/com/lelloman/common/di/: BaseApplicationModule.kt  BaseApplicationModuleFactory.kt  KoinModuleFactory.kt
core/src/main/java/com/lelloman/common/di/qualifiers/: ActionCoolDownMs.kt  (+5 more)
core/src/main/java/com/lelloman/common/logger/: AndroidLogger.kt  CompoundLogger.kt  PrintWriterLogger.kt
core/src/main/java/com/lelloman/common/navigation/: CloseScreenCommand.kt  CloseScreenViewActionEvent.kt  DeepLink.kt  NavigationRouter.kt
core/src/main/java/com/lelloman/common/settings/: BaseApplicationSettings.kt  BaseSettingsModule.kt  BaseSettingsModuleFactory.kt
core/src/main/java/com/lelloman/common/utils/: BindingAdapters.kt  Extensions.kt  Irrelevant.kt  ItemSwipeListener.kt  LiveDataUtils.kt  ModelWithIdListDiffCalculator.kt  NavigationBarDetector.kt  NavigationBarSpecs.kt  PairBiFunction.kt  StubViewDataBinding.kt  TimeProvider.kt
core/src/main/java/com/lelloman/common/view/: AppTheme.kt  ApplicationInfoProvider.kt  BaseActivity.kt  BaseFragment.kt  ContentUriOpener.kt  FileProvider.kt  MeteredConnectionChecker.kt  PicassoWrap.kt  ResourceProvider.kt  SemanticTimeProvider.kt
core/src/main/java/com/lelloman/common/viewmodel/: BaseListItemViewModel.kt  BaseViewModel.kt
core/src/main/java/com/lelloman/common/widget/: PagerIndicator.kt
core/src/main/res/layout/: activity_base.xml  list_item_header.xml
core/src/main/res/values/: attrs.xml  dimens.xml  themes.xml
core/src/test/java/com/lelloman/common/navigation/: DeepLinkTest.kt
core/src/test/java/com/lelloman/common/utils/: ActionTokenProviderTest.kt  TimeProviderImplTest.kt
core/src/test/java/com/lelloman/common/view/: PicassoWrapTest.kt  SemanticTimeProviderTest.kt
demoapp/: build.gradle
demoapp/src/androidTest/java/com/lelloman/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/lelloman/demoapp/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
demoapp/src/main/java/com/lelloman/demoapp/commands/: Commands.kt
demoapp/src/main/java/com/lelloman/demoapp/di/: AndroidContributes.kt  AppComponent.kt  CookedWebViewModule.kt  CookedWebViewModuleFactory.kt  PdfModule.kt  PdfModuleFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelModuleFactory.kt
demoapp/src/main/java/com/lelloman/demoapp/navigation/: DemoAppScreens.kt
demoapp/src/main/res/layout/: activity_main.xml  activity_scroll_behavior.xml  activity_theme_switch.xml  activity_web_view.xml  list_item_scroll_behavior_item.xml  list_item_theme.xml
demoapp/src/main/res/menu/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/lelloman/demoapp/: ExampleUnitTest.kt
http/: build.gradle
http/src/androidTest/java/com/lelloman/common/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lelloman/common/http/: ContentType.kt  HttpClient.kt  HttpClientException.kt  HttpClientImpl.kt  HttpModule.kt  HttpModuleFactory.kt  HttpPoolScheduler.kt  HttpRequest.kt  HttpResponse.kt
http/src/test/java/com/lelloman/common/http/: HttpClientImplTest.kt
jvmtestutils/: build.gradle
jvmtestutils/src/androidTest/java/com/lelloman/common/jvmtestutils/: ExampleInstrumentedTest.java
jvmtestutils/src/main/: AndroidManifest.xml
jvmtestutils/src/main/java/com/lelloman/common/jvmtestutils/: AndroidArchTest.kt  LiveDataTestObserver.kt  MockLogger.kt  MockLoggerFactory.kt  MockMeteredConnectionChecker.kt  MockResourceProvider.kt  MockTimeProvider.kt  MockUrlValidator.kt
jvmtestutils/src/main/res/values/: strings.xml
jvmtestutils/src/test/java/com/lelloman/common/jvmtestutils/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/lelloman/common/webview/: ExampleInstrumentedTest.java  TestRunner.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/lelloman/common/webview/: BindingAdapters.kt  CookedWebView.kt  CookedWebViewInterceptor.kt  CookedWebViewModule.kt
webview/src/main/res/values/: strings.xml
webview/src/test/java/com/lelloman/common/webview/: ExampleUnitTest.java
(+63 files in other folders)
