apply plugin: "com.github.ben-manes.versions"

buildscript {
    
    ext {
        app_compat_version = "1.0.2"
        assert_j_version = "3.11.1"
        constraint_layout_version = "1.1.3"
        dagger_version = "2.21"
        instrumented_test_utils_version = "838d70d957"
        kotlin_version = '1.3.21'
        lifecycle_version = "2.0.0"
        material_design_version = "1.0.0"
        mockito_version = "1.6.0"
        picasso_version = "2.71828"
        recycler_view_version = "1.0.0"
        room_version = "1.1.1"
        rx_android_version = "2.1.1"
        rx_java_version = "2.2.6"
        support_lib_version = "28.0.0"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
