apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext {
        androidx_test_core_version = "1.1.0"
        androidx_test_rules_version = "1.1.1"
        androidx_test_runner_version = "1.1.1"
        app_compat_version = "1.0.2"
        assert_j_version = "3.12.0"
        constraint_layout_version = "1.1.3"
        dagger_version = "2.21"
        espresso_version = "3.1.1"
        kotlin_version = '1.3.21'
        lifecycle_version = "2.0.0"
        material_design_version = "1.0.0"
        mockito_version = "1.6.0"
        mockito_android_version = "2.24.5"
        okhttp_version = "3.13.1"
        picasso_version = "2.71828"
        recycler_view_version = "1.0.0"
        room_version = "1.1.1"
        rx_android_version = "2.1.1"
        rx_java_version = "2.2.7"
        truth_version = "0.42"
        uiautomator_version = "2.1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

subprojects { Project project ->

    boolean isApplication = project.getProperties()["isApplication"]
    if(isApplication) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    println("Configure '${project.name}' " + (isApplication ? "application" : "library"))
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion 28
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }
}