apply plugin: 'com.github.dcendents.android-maven'

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        testInstrumentationRunner 'com.lelloman.common.webview.TestRunner'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':core')
    compileOnly project(':http')

    implementation "com.squareup.mimecraft:mimecraft:$mime_craft_version"

    testImplementation project(':jvmtestutils')

    androidTestImplementation project(':core')
    androidTestImplementation project(':http')
    androidTestImplementation project(":androidtestutils")
}
