apply plugin: 'com.github.dcendents.android-maven'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'junit:junit:4.12'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    api "com.google.truth:truth:$truth_version"
    api "org.assertj:assertj-core:$assert_j_version"
    api "androidx.arch.core:core-testing:$lifecycle_version"
    api project(':core')
}
