<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.lelloman.demoapp.ui.themeswitch.ThemeSwitchViewModel"/>
    </data>

    <com.lelloman.common.widget.outsidescrollnotifier.OutsideScrollNotifierRecyclerView
            android:id="@+id/themes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>
</layout>