<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_units_1"
        android:layout_marginTop="@dimen/grid_units_0_5"
        android:layout_marginRight="@dimen/grid_units_1"
        android:layout_marginBottom="@dimen/grid_units_0_5"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_units_1" />
</androidx.cardview.widget.CardView>