apply plugin: 'com.github.dcendents.android-maven'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.test:core:$androidx_test_core_version"
    api "androidx.test:runner:$androidx_test_runner_version"
    api "androidx.test:rules:$androidx_test_rules_version"
    api "org.mockito:mockito-android:$mockito_android_version"
    api "com.github.tmurakami:dexopener:$dex_opener_version"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    api "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"
    api "com.google.truth:truth:$truth_version"
    api "org.assertj:assertj-core:$assert_j_version"
}
