apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lelloman'

android {
    defaultConfig {
        testInstrumentationRunner 'com.lelloman.common.TestApplicationRunner'
    }
    lintOptions {
        disable "GradleCompatible", "InvalidPackage"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // androidx
    api "androidx.appcompat:appcompat:$app_compat_version"
    api "androidx.recyclerview:recyclerview:$recycler_view_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "com.google.android.material:material:$material_design_version"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // rx
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"

    api "com.squareup.picasso:picasso:$picasso_version"

    // dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation project(":jvmtestutils")
    testImplementation "android.arch.persistence.room:testing:$room_version"

    androidTestImplementation project(":androidtestutils")
}
